# springboot-board-practice

./: README.md  build.gradle
src/main/java/com/springboot/board/springboot_board/: SpringbootBoardApplication.java
src/main/java/com/springboot/board/springboot_board/application/auth/: AuthCodeVerifier.java  AuthService.java  MailAuthCodeManager.java  TokenService.java
src/main/java/com/springboot/board/springboot_board/application/jwt/: BlackListRegistrar.java  TokenCreator.java  TokenExpirationManager.java  TokenManager.java  TokenProvider.java  TokenRegistrar.java  TokenRegistrarManager.java  TokenResolver.java  TokenService.java
src/main/java/com/springboot/board/springboot_board/application/mail/: MailAuthCodeService.java  MailService.java
src/main/java/com/springboot/board/springboot_board/application/member/: LoginManager.java  MemberCreator.java  MemberFinder.java  MemberService.java  MemberValidator.java
src/main/java/com/springboot/board/springboot_board/domain/: Role.java
src/main/java/com/springboot/board/springboot_board/domain/common/: BaseTime.java  Role.java
src/main/java/com/springboot/board/springboot_board/domain/jwt/: BlackList.java  BlackListRepository.java  Token.java  TokenRepository.java
src/main/java/com/springboot/board/springboot_board/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/springboot/board/springboot_board/domain/opt/: AuthCodeRepository.java  MailAuthCode.java  MailMessage.java
src/main/java/com/springboot/board/springboot_board/global/auth/: CustomUserDetails.java
src/main/resources/: application.yml
src/test/java/com/springboot/board/springboot_board/: ControllerTestSupport.java  IntegrationTestSupport.java  SpringbootBoardApplicationTests.java
(+131 files in other folders)
